###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=202b0ed719a12ea092d50d92583774ba
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=mysql://root:P@ssw0rd@127.0.0.1:3307/default-test?serverVersion=5.7


### Easyadmin Settings
EASYADMIN_REGISTRATION_ACTIVE=1
EASYADMIN_PASSWORD_RESET_ACTIVE=1